spring.application.name=gs-java

spring.datasource.url=jdbc:oracle:thin:@//oracle.fiap.com.br:1521/ORCL
spring.datasource.username=rm555223
spring.datasource.password=190606
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

api.security.token.secret=${JWT_SECRET:dbdc5d0336e6f318082ff3d85ef3b3b5e39b5dfa964e6297f5a3722885301687}
